<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="6">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E60000"
        android:layout_weight="1">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:layout_weight="1">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        android:layout_weight="2">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8BC34A"
        android:layout_weight="2">
    </View>
</LinearLayout>