<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vinh_dep_trai"
            android:textSize="26sp"
            android:textColor="#067EE1"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img"
            tools:ignore="ContentDescription" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EDE8E8"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/username"
            android:textColorHint="#A80C0101"
            android:inputType="textPassword"
            tools:ignore="Autofill" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EDE8E8"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/pass"
            android:textColorHint="#A80C0101"
            android:inputType="textPassword"
            tools:ignore="Autofill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản chưa?"
            android:textSize="26sp"
            android:textColor="#067EE1"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textSize="26sp"
            android:textColor="#067EE1"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>
</LinearLayout>