<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:id="@+id/txt_ngaiVinh"
        android:layout_centerHorizontal="true">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:id="@+id/img_img"
        android:layout_below="@+id/txt_ngaiVinh"
        android:layout_centerHorizontal="true">
    </ImageView>
    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_img"
        android:inputType="text"
        android:hint="@string/txtusername"
        android:textColor="#000">
    </EditText>
    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:hint="@string/password"
        android:inputType="textPassword">
    </EditText>
<TextView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/anchor"
    android:layout_below="@+id/txt_pass"
    android:layout_centerHorizontal="true">
</TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_pass"
        android:text="Login"
        android:layout_toLeftOf="@+id/anchor"
        android:layout_centerInParent="true"
        android:id="@+id/btn_login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/anchor"
        android:layout_below="@+id/txt_pass">
    </Button>
</RelativeLayout>